<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <li><a href="https://www.youtube.com/results?search_query=sketching">Sketching and Painting</a></li>
    <li><a href="https://www.youtube.com/results?search_query=manoj+muntashir+shayari+on+girls">Writing my own poetries</a></li>
    <li><a href="https://www.youtube.com/results?search_query=team+naach+choreography">Dancing</a></li>
    <li><a href="https://www.youtube.com/results?search_query=watching+sunrise+and+sunset+at+bali">Watching Sunrise and sunsets</a></li>
    <li><a href="https://www.youtube.com/results?search_query=star+grazing+in+open+roof+with+music">Star Grazing in open roof with Music</a></li>
  </body>
</html>
